<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Testando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eius dolores autem aliquid. Nemo cum atque et libero quisquam! Dignissimos possimus quos provident debitis, necessitatibus voluptatem sunt cum consequatur et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod vel soluta pariatur beatae libero, error a cumque repellat accusantium voluptatem, neque nobis. Quidem sed voluptate dignissimos tempore, repellat omnis voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deleniti reiciendis omnis ut enim reprehenderit cupiditate et esse non, aliquid culpa quibusdam ducimus dignissimos, asperiores quisquam distinctio blanditiis quam praesentium!</p>
</body>
</html>